*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,* :before,*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav,footer,header,aside {
    display: block;
}
html,body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button,textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a, a:visited {
    text-decoration: none;
}
ul,li {
    list-style: none;
}
img {
    vertical-align: top;
    display: block;
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: 400;
}


/*-------------------------------------------------------------*/

body {
    font-family: Poppins;
}

.wrapper {
}

.container {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 40px;
}

a {
    color: #f5f5f5;
}

p {
    color: #f5f5f5;
}

/*-------------------------------------------------------------*/

.header {

}
.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.nav {
}
.nav_list {
    display: flex;
    flex-wrap: wrap;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0.2em;
    padding: 5px 0;
}
.nav_list li {
    margin-left: 35px;
}

.nav_list a {
    transition-duration: 600ms;
}

.nav_list a:hover{
    text-decoration: underline;
    color: #bebebe;
}

.header__switch-language {
    display: flex;
}
.header__switch-language p {
    margin-left: 10px;
    font-weight: 600;
    line-height: 23px;
}

.header__switch-language p:hover {
    color: #bebebe;

}

.header__burger {
    display: none;
}

@media (max-width:991px) {
    .header__switch-language {
        display: none;
    }
}

@media (max-width:767px) {

    .nav_list {
        display: none;
    }

    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }

    .header__burger span {
        position: absolute;
        background-color: #f5f5f5;
        width: 100%;
        height: 2px;
        bottom: 9px;
    }

    .header__burger::before {
        content: '';
        background-color: #f5f5f5;
        width: 100%;
        position: absolute;
        height: 2px;
    }

    .header__burger::after {
        content: '';
        background-color: #f5f5f5;
        width: 100%;
        position: absolute;
        height: 2px;
        left: 0;
        bottom: 0;
    }
}

/*------------------------------------------------------------*/

.main {
}
.hero {
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 400px;
    margin-top: -200px;
}
.container {
}
.hero__wrapper {
    padding-top: 300px;
}
.hero__wrapper p {
    font-weight: 700;
    font-size: 3em;
    line-height: 72px;
    max-width: 900px;
    margin-bottom: 55px;
}
.header__switch-language button {
    background: transparent;
    color: #b7b7b7;
    margin-left: 10px;
}

.header__switch-language button:hover {
    color: #a5a1a1;
}

.link__item {
    display: inline-block;
    max-width: 200px;
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 17px 0;
    background: #DB2512;
    border: 1px solid #DB2512;
    transition-duration: 600ms;
}

.link__item:hover {
    background: transparent;
}

/*---------------------------------------------------*/

.contacts {
    margin-bottom: 100px;

}
.contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin-top: -100px;
}
.contacts__card {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    padding: 40px;
    background-color: #ffff;
    transition-duration: 400ms;
    display: grid;
    grid-template-rows: 1fr 1f 1fr;
    row-gap: 18px;
}

.contacts__title {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    color: #000;
}

.contacts__subtitle {
    font-size: 18px;
    line-height: 27px;
    color: #b7b7b7;
}

@media (max-width:767px) {
    .contacts__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
    }
}

/*---------------------------------------*/

.services {
    margin-bottom: 100px;
}
.services__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 1fr;
    grid-auto-flow: row;
    column-gap: 20px;
}
.services__text {
    grid-column-start: 1;
    grid-column-end: 4;

}
.services__text p {
    color: #000;
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    letter-spacing: 1.5px;
}
.services__text a {
    color: #000;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    text-decoration: underline;
    letter-spacing: 1.5px;
}

.services__img {
    overflow: hidden;
}

.services__card p {
    margin-top: 20px;
    color: #000;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 5px;
    font-weight: 600;
}

.services__card  img{
    width: 100%;
    transition-duration: 600ms;
}

.services__card  img:hover {
    filter: brightness(50%);
    transform: scale(1.2);

}

@media (max-width:767px) {
    .services__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr 1fr 1fr;
        row-gap: 40px;
    }

    .services__text {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

/*-----------------------------------------*/

.banner {
    background: #000;
}
.container {
}
.banner__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 180px;
    padding: 100px 0;
}
.banner__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner__description a {
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    line-height: 5px;
    text-decoration: underline;
}

.banner__description-title {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 40px;
}

.banner__description-subtitle {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 4px;
    font-weight: 600;
    margin-bottom: 40px;
}

.banner__img img {
    width: 100%;
}

@media (max-width:1023px) {
    .banner__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 80px;
    }
}

@media (max-width:768px) {
    .banner__wrapper {
        grid-template-rows: 1.5fr 1fr;
    }
}